/* -- Categories section -- */

.categories-section {
  margin: 3rem 10rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.categories-badge {
  background-color: var(--orange-c);
  color: var(--white-c);
  padding: 0.55rem 1.55rem;
  border-radius: 0.25rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 2rem;
  width: fit-content;
  font-size: 18px;
}

.section-header>h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-right: auto;
}

.nav-arrow-two {
  justify-content: flex-end;
  position: relative;
  bottom: 5.8rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}

.category-card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #1b191957;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
}

.category-card:hover {
  background: var(--orange-c);
  border-color: var(--orange-c);
  transform: translateY(-5px);
}

.category-card.active {
  background-color: var(--orange-c);
  color: var(--white-c);
  border-color: var(--orange-c);
}

.category-icon {
  font-size: 2.8rem;
}

.category-name {
  font-weight: 400;
  font-size: 18px;
}